{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@layout/*": ["components/layout/*"],
      "@modules/*": ["components/modules/*"],
      "@templates/*": ["templates/*"]
    }
  },
  "include": ["src"]
}